{
  "assets": {
    "src": [
      "./node_modules/font-awesome/fonts/fontawesome-webfont.*",
      "./node_modules/font-awesome/css/font-awesome.min.css",
      "./node_modules/bootstrap/dist/css/bootstrap.min.css",
      "./node_modules/bootstrap/dist/js/bootstrap.min.js",
      "./node_modules/prism/themes/prism.css"
    ],
    "dest": "./source/assets/vendor/"
  },
  "prism": {
    "lang": "core+markup+css+clike+javascript+bash+css-extras+git+markdown+php+php-extras+scss+twig+yaml"
  },
  "sass": {
    "watch": "./source/assets/sass/**/*.scss",
    "compile": "./source/assets/sass/style.scss",
    "dest": "./source/assets/css/",
    "outputStyle": "nested"
  },
  "autoprefix": {
    "browsers": [
      "> 1%",
      "last 2 versions",
      "Firefox ESR"
    ]
  }
}
