{
  "name": "geekish",
  "description": "geeki.sh",
  "repository": "https://github.com/geekish/geekish.github.io",
  "license": "MIT",
  "devDependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.12.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.0.5",
    "gulp-sass": "^2.3.1",
    "gulp-uglify": "^1.5.3",
    "path": "^0.12.7"
  }
}
